# Delta

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/did/delta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/did/delta/: DBHelper.java  GameActivity.java  GameActivity.kt  ListActivity.java  ListActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/did/delta/bases/: GameActivityBase.kt  SortedAndStyledWordsList.kt  WordsListAdapter.kt  WordsListRow.kt
app/src/main/java/did/delta/util/: DBHelper.kt  Utils.kt
app/src/main/res/layout/: activity_game.xml  activity_game_base.xml  activity_list.xml  activity_list_fragment.xml  activity_main.xml  list_words_elem.xml  list_words_item.xml
app/src/main/res/menu/: words_list_activity_menu.xml
app/src/main/res/raw/: words.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/did/delta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
